[
  {
    "id": "J02-Loader-1",
    "tag": "BFF-1",
    "ip": "192.168.16.32",
    "port": 505,
    "tower": ["Y30","Y31","Y32","Y34"],
    "Coils": [
      {"name": "Y00", "desc": "Pulso servo de plataforma izquierda","address": 0},
      {"name": "Y01", "desc": "Pulso de servo plataforma derecha", "address": 1},
      {"name": "Y02", "desc": "Pulso del servonotor", "address": 2},
      {"name": "Y03", "desc": "Aplicacion en standby", "address": 3},
      {"name": "Y04", "desc": "Direccion de sensor de plataforma derecha", "address": 4},
      {"name": "Y05", "desc": "Direccion de sensor de plataforma izquierda", "address": 5},
      {"name": "Y06", "desc": "Pulso de direccion de servomotor", "address": 6},
      {"name": "Y07", "desc": "Aplication en standby", "address": 7},
      {"name": "Y10", "desc": "Servo de plataforma izquierrda ON", "address": 8},
      {"name": "Y11", "desc": "Servo de plataforma derecha ON", "address": 9},
      {"name": "Y12", "desc": "Aplicacion en standby", "address": 10},
      {"name": "Y13", "desc": "Aplicacion en standby", "address": 11},
      {"name": "Y14", "desc": "Motor de plataforma izquierda", "address": 12},
      {"name": "Y15", "desc": "Motor de plataforma derrecha", "address": 13},
      {"name": "Y16", "desc": "Motor de transferencia plataforma intermedia", "address": 14},
      {"name": "Y17", "desc": "Aplicacion en standby", "address": 15},
      {"name": "Y20", "desc": "Cilindro de succion de la plancha", "address": 16},
      {"name": "Y21", "desc": "Cilindro sujecion PCB", "address": 17},
      {"name": "Y22", "desc": "Activar ventosas", "address": 18},
      {"name": "Y23", "desc": "Desactivar ventosas", "address": 19},
      {"name": "Y24", "desc": "Aplicacion en standby", "address": 20},
      {"name": "Y25", "desc": "Aplicacion en standby", "address": 21},
      {"name": "Y26", "desc": "Aplicacion en standby", "address": 22},
      {"name": "Y27", "desc": "Aplicacion en standby", "address": 23},
      {"name": "Y30", "desc": "Semaforo - amarillo", "address": 24},
      {"name": "Y31", "desc": "Semaforo - verde", "address": 25},
      {"name": "Y32", "desc": "Semaforo - rojo", "address": 26},
      {"name": "Y33", "desc": "Buzzer - zumbador", "address": 27},
      {"name": "Y34", "desc": "Esta maquina tiene material", "address": 28},
      {"name": "Y35", "desc": "Aplicacion en standby", "address": 29},
      {"name": "Y36", "desc": "Aplicacion en standby", "address": 30},
      {"name": "Y37", "desc": "Aplicacion en standby", "address": 31}
    ],
    "holding_registers": [
    ],
    "inputs": []
  },
  {
    "id": "PLC_TEST",
    "tag": "BFF-1",
    "ip": "127.0.0.1",
    "port": 502,
    "tower": ["Y30","Y31","Y32","Y33"],
    "Coils": [
      {"name": "Y00", "desc": "Pulso servo de plataforma izquierda","address": 0},
      {"name": "Y01", "desc": "Pulso de servo plataforma derecha", "address": 1},
      {"name": "Y02", "desc": "Pulso del servonotor", "address": 2},
      {"name": "Y04", "desc": "Direccion de sensor de plataforma derecha", "address": 4},
      {"name": "Y05", "desc": "Direccion de sensor de plataforma izquierda", "address": 5},
      {"name": "Y06", "desc": "Pulso de direccion de servomotor", "address": 6},
      {"name": "Y10", "desc": "Servo de plataforma izquierrda ON", "address": 8},
      {"name": "Y11", "desc": "Servo de plataforma derecha ON", "address": 9},
      {"name": "Y14", "desc": "Motor de plataforma izquierda", "address": 12},
      {"name": "Y15", "desc": "Motor de plataforma derrecha", "address": 13},
      {"name": "Y16", "desc": "Motor de transferencia plataforma intermedia", "address": 14},
      {"name": "Y20", "desc": "Cilindro de succion de la plancha", "address": 16},
      {"name": "Y21", "desc": "Cilindro sujecion PCB", "address": 17},
      {"name": "Y22", "desc": "Activar ventosas", "address": 18},
      {"name": "Y23", "desc": "Desactivar ventosas", "address": 19},
      {"name": "Y30", "desc": "Semaforo - amarillo", "address": 24},
      {"name": "Y31", "desc": "Semaforo - verde", "address": 25},
      {"name": "Y32", "desc": "Semaforo - rojo", "address": 26},
      {"name": "Y33", "desc": "Buzzer - zumbador", "address": 27},
      {"name": "Y34", "desc": "Esta maquina tiene material", "address": 28}
    ],
    "holding_registers": [
      {"name": "D0000", "desc": "??","address": 0},
      {"name": "D0000", "desc": "??","address": 1},
      {"name": "D0000", "desc": "??","address": 2}
    ],
    "inputs": [
      {"name": "X00", "desc": "Origen plataforma izquierdo","address": 0},
      {"name": "X01", "desc": "Limite plataforma superior izquierda", "address": 1},
      {"name": "X02", "desc": "Limite plataforma inferior izquierda", "address": 2},
      {"name": "X04", "desc": "Origen plataforma derecha", "address": 4},
      {"name": "X05", "desc": "Limite plataforma superior derecha", "address": 5},
      {"name": "X06", "desc": "Limite plataforma inferior derecha", "address": 6},
      {"name": "X10", "desc": "Servo de plataforma izquierrda ON", "address": 8},
      {"name": "X11", "desc": "Servo de plataforma derecha ON", "address": 9},
      {"name": "X14", "desc": "Motor de plataforma izquierda", "address": 12},
      {"name": "X15", "desc": "Motor de plataforma derrecha", "address": 13},
      {"name": "X16", "desc": "Motor de transferencia plataforma intermedia", "address": 14},
      {"name": "X20", "desc": "Cilindro de succion de la plancha", "address": 16},
      {"name": "X21", "desc": "Cilindro sujecion PCB", "address": 17},
      {"name": "X22", "desc": "Activar ventosas", "address": 18},
      {"name": "X23", "desc": "Desactivar ventosas", "address": 19},
      {"name": "X30", "desc": "Semaforo - amarillo", "address": 24},
      {"name": "X31", "desc": "Semaforo - verde", "address": 25},
      {"name": "X32", "desc": "Semaforo - rojo", "address": 26},
      {"name": "X33", "desc": "Buzzer - zumbador", "address": 27},
      {"name": "X34", "desc": "Esta maquina tiene material", "address": 28}
    ]
  }
]